{
    "name": "distantnative/search-for-kirby",
    "description": "Really find what you are looking for.",
    "type": "kirby-plugin",
    "version": "1.0.0-alpha.2",
    "license": "MIT",
    "keywords": [
        "kirby3",
        "kirby3-cms",
        "kirby3-plugin",
        "search"
    ],
    "authors": [
        {
            "name": "Lukas Bestle",
            "email": "lukas@getkirby.com"
        },
        {
            "name": "Nico Hoffmann",
            "email": "nico@getkirby.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "algolia/algoliasearch-client-php": "^2.5",
        "loilo/fuse": "^3.4"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Kirby\\Search\\": "src/models/"
        }
    }
}
