{
    "name": "getkirby/search",
    "description": "Search for Kirby",
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Lukas Bestle",
            "email": "lukas@getkirby.com"
        },
        {
            "name": "Nico Hoffmann",
            "email": "nico@getkirby.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1",
        "algolia/algoliasearch-client-php": "^2.5"
    },
    "config": {
        "optimize-autoloader": true
    },
    "autoload": {
        "psr-4": {
            "Kirby\\Search\\": "src/models/"
        }
    }
}
